{
    "name": "metallic-fe",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "rtk:codegen": "npx @rtk-query/codegen-openapi openapi.config.cjs",
        "docker-up:prod": "docker-compose -f docker-compose.yml up",
        "docker-down:prod": "docker-compose -f docker-compose.yml down",
        "format:lint": "pnpm exec prettier . --check",
        "format:fix": "pnpm exec prettier . --write",
        "prepare": "husky"
    },
    "dependencies": {
        "@emotion/react": "^11.13.5",
        "@emotion/styled": "^11.13.5",
        "@fontsource/roboto": "^5.1.0",
        "@hookform/resolvers": "^3.9.1",
        "@mui/icons-material": "^6.2.1",
        "@mui/material": "^6.1.10",
        "@reduxjs/toolkit": "^2.4.0",
        "@rtk-query/codegen-openapi": "^2.0.0",
        "@tanstack/react-router": "^1.89.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.54.0",
        "react-icons": "^5.5.0",
        "react-redux": "^9.1.2",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.0",
        "@commitlint/config-conventional": "^19.6.0",
        "@commitlint/format": "^19.5.0",
        "@commitlint/types": "^19.5.0",
        "@eslint/js": "^9.15.0",
        "@trivago/prettier-plugin-sort-imports": "4.3.0",
        "@types/node": "^22.10.2",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "babel-plugin-import": "^1.13.8",
        "conventional-changelog-atom": "^5.0.0",
        "eslint": "^9.15.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "globals": "^15.12.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.2.11",
        "prettier": "3.4.2",
        "typescript": "~5.6.2",
        "typescript-eslint": "^8.15.0",
        "vite": "^6.0.1",
        "vite-bundle-visualizer": "^1.2.1",
        "vite-plugin-checker": "^0.8.0",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
